# SolarProfi-EE

./: .gitignore  README.md
store/: pom.xml
store/src/main/java/ua/com/config/: DispatcherServletInitializer.java  LocalizationConfig.java  SpringConfig.java
store/src/main/java/ua/com/constants/: Fields.java
store/src/main/java/ua/com/controller/: GeneralController.java  HomeController.java
store/src/main/java/ua/com/model/: Entity.java
store/src/main/resources/localization/: messages.properties  messages_de.properties  messages_uk.properties
store/src/main/webapp/WEB-INF/pages/: home.jsp
store/src/main/webapp/WEB-INF/tags/: master.tag  page.tag
store/src/main/webapp/resources/styles/: general.css
